spring.application.name=bookstore
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.swagger-ui.enabled=true
spring.api-docs.enabled=true
spring.swagger-ui.path=/swagger-ui.html